<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_edit_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EditCategoryActivity">

    <!-- TextInputLayout để có viền đẹp -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên (*)"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Trà sữa" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút Cập nhật -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:backgroundTint="#5C4033"
        android:text="CẬP NHẬT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />   <!-- màu nâu giống hình -->
    android:fontFamily="sans-serif-medium"
    android:padding="12dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/rounded_button"
    app:layout_constraintTop_toBottomOf="@id/tilCategoryName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
