<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminToppingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Topping"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddNewTopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ THÊM TOPPING MỚI"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminToppings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_admin_topping"

        android:contentDescription="Danh sách các tùy chọn Topping đang có" />

</LinearLayout>